doctest:
  before_script:
  - cd docs
  stage: test
  script:
  - apt update && apt install -y doxygen
  - apt install -y make pip
  - pip install -U sphinx
  - ./rebuild.sh
  only:
  - none

pages:
  stage: deploy
  script:
  - cd docs/
  - apt update && apt install -y doxygen
  - apt install -y make
  - pip install -U sphinx
  - ./rebuild.sh
  - cd ..
  - mkdir public
  - mkdir public/python-api/
  - mkdir public/wolverine/
  - mkdir public/cpp-api/
  - cp -r docs/base/* public/
  - cp -r docs/python/build/html/* public/python-api/
  - cp -r docs/cpp-api/build/html/* public/cpp-api/
  - cp -r docs/cpp/build/html/* public/wolverine/
  - ls -a docs/python/build/html
  artifacts:
    paths:
    - public
  only:
  - none

pages-forced:
  stage: deploy
  script:
  - mkdir public
  - cp -r docs/local-build/* public/
  artifacts:
    paths:
    - public
  only:
  - none
