FROM local/lazart:without-lazart

LABEL maintainer="Etienne Boespflug - <etienne.boespflug@univ-grenoble-alpes.fr>"

# Libraries
# ---------

# YAML-cpp
# RUN git clone https://github.com/jbeder/yaml-cpp.git && cd yaml-cpp && mkdir build && cd build && cmake .. && make && make install

# Packages
# --------

# Setup python packages
RUN apt-get install -y python3-pip
RUN pip3 install pydot pyyaml pydot
RUN python3 -m pip install --upgrade setuptools wheel pexpect
RUN apt-get -y install libboost-all-dev

# Util
RUN apt-get install -y clang-format tree valgrind
#RUN apt install rustc

# Environement
# -----------

# Inlude lazart into PATH
ENV PATH=$PATH:/opt/lazart/usr/bin

# Install Python API
RUN mkdir -p /lib/python-api/
ENV PYTHONPATH=$PYTHONPATH:/lib/python-api

# Setup lazart folders
RUN mkdir -p /opt/lazart

COPY src /opt/lazart/src
COPY Makefile /opt/lazart/Makefile
COPY tests /opt/lazart/tests
COPY use-cases /opt/lazart/use-cases
COPY docs /opt/lazart/docs

RUN cd /opt/lazart && make deploy


WORKDIR /opt/lazart
