---
AlignTrailingComments: true
AllowShortFunctionsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
BreakBeforeBinaryOperators: false
IndentWidth: 4
SortIncludes: true
NamespaceIndentation: None
AlignEscapedNewlines: Right
ColumnLimit: 0
PointerAlignment: Left
CompactNamespaces: true
---
