## 	Makefile
#	Makefile for building cmFinder project.

SRC_DIR?=src
INC_DIR?=src
LAZART_API_DIR=/include
USR_DIR?=usr
BIN_DIR?=$(USR_DIR)/bin
SHARE_DIR?=$(USR_DIR)/share

CC=clang++
COMFLAGS=-I/usr/lib/llvm-9/include -Wall -Wextra -std=c++2a 
# -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -pedantic -Wdelete-non-virtual-dtor -Wno-comment -ffunction-sections -fdata-sections -O2 -DNDEBUG -fexceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=c++2a
CFLAGS=  $(COMFLAGS) -Wno-unused-parameter -pedantic -fexceptions -g -O2 -I$(INC_DIR)  # -Wall -Wextra 
LDFLAGS= $(COMFLAGS) -L/usr/lib/llvm-9/lib -lLLVM-9 -g -lboost_program_options

TARGET=$(BIN_DIR)/wolverine
SRC=$(shell find . -name "*.cpp")
OBJ=$(SRC:.cpp=.o)

all: init $(TARGET)

$(TARGET): $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
	$(CC) -std=c++2a -fexceptions -Wno-unused-comparison -Wno-c99-extensions -o $@ -c $< $(CFLAGS)

.PHONY: init clean mrproper

init:
	@mkdir -p $(BIN_DIR) $(SHARE_DIR)

# Removes object files.
clean:
	@find . -name "*.o" | xargs rm -f

# Removes target.
mrproper: clean
	@rm -f $(TARGET)
