## 	Makefile
#	Makefile for building scripts.

SRC_DIR?=src
USR_DIR?=usr
BIN_DIR?=$(USR_DIR)/bin
SHARE_DIR?=$(USR_DIR)/share


all: init
	@cp $(SRC_DIR)/lazint_cmd.py $(BIN_DIR)/liz
	
	@chmod 755 $(BIN_DIR)/liz

.PHONY: init clean mrproper

init:
	@mkdir -p $(BIN_DIR) $(SHARE_DIR)

# Removes object files.
clean:
	@rm -rf $(BIN_DIR)

# Removes target.
mrproper: clean
